{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MusicDB - LinkedIn",
            "database": "${workspaceFolder:SQL}/Exercise Files/WSDA_Music.db"
        }
    ]
}